.pricing-options {
  &__sub-type-wrapper {
    padding: 6.4rem 3.9rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;

    @include tablet-portrait {
      width: 45%;
      padding-bottom: 0;
    }
  }

  // !slider
  &__switch {
    position: relative;
    display: inline-block;
    width: 6rem;
    height: 3.4rem;
  }

  &__slider-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
    cursor: pointer;
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #dfdfdf;
    transition: 0.4s;

    &::before {
      position: absolute;
      content: "";
      height: 2.6rem;
      width: 2.6rem;
      left: 0.4rem;
      bottom: 0.4rem;
      background-color: #000000;
      transition: 0.4s;
    }
  }

  &__slider-checkbox:checked + &__slider::before {
    transform: translateX(2.6rem);
    background-color: #fff;
  }

  &__slider-checkbox:checked + &__slider {
    background-color: #000000;
  }

  &__slider-checkbox {
    &:focus {
      outline: 0;
    }
  }

  &__slider {
    border-radius: 3.4rem;
  }

  &__round::before {
    border-radius: 50%;
  }

  &__sub-type {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.5rem;
  }

  &__card-wrapper {
    @include desktop {
      display: flex;
      width: 75%;
      margin: 8rem auto 16rem;
    }
  }

  &__card {
    text-align: center;
    padding: 4.2rem 2.1rem;
    height: 40.7rem;
    background-color: #f5f5f5;

    &--black {
      background-color: #000000;
    }

    @include tablet-portrait {
      padding-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin: 4rem auto;
      height: 27rem;
    }

    @include desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40.7rem;
      text-align: center;
      margin: 4rem 1.5rem 0 1.5rem;
    }

    &--black {
      @include desktop {
        height: 47rem;
        margin-top: 0;
      }
    }
  }

  &__left-side-wrapper {
    @include tablet-portrait {
      width: 50%;
      padding: 0 4rem 0 0;
      text-align: left;
    }

    @include desktop {
      padding: 0;
      text-align: center;
      width: 100%;
    }
  }

  &__card-header {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.5rem;
    margin-bottom: 1.8rem;

    &--white {
      color: #fff;
    }
  }

  &__card-summary {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 4rem;

    &--white {
      color: #fff;
    }

    @include tablet-portrait {
      margin-bottom: 0;
    }

    @include desktop {
      margin-bottom: 4rem;
    }
  }

  &__card-price {
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0.4rem;

    &--white {
      color: #fff;
    }
  }

  &__card-sub-type {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;

    &--white {
      color: #fff;
    }
  }

  &__cta-btn {
    padding: 1.2rem 3.7rem;
    width: 24.5rem;
    margin-top: 4rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #fff;

    &--black {
      background-color: #000000;
      color: #fff;
    }
  }
}

// ! features table
.features-table {
  padding: 5rem 2.9rem;

  @include tablet-portrait {
    padding: 0 4rem 4rem;
  }

  @include desktop {
    padding: 0 35.4rem 16rem;
  }

  &__compare-heading {
    display: none;

    @include tablet-portrait {
      margin-bottom: 6.4rem;
      text-align: center;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      line-height: 4.8rem;
      letter-spacing: 4.2px;
    }
  }

  &__tablet-flex-wrapper {
    @include tablet-portrait {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;
      margin-bottom: 2.3rem;
    }
  }

  &__tier-label-wrapper {
    display: none;

    @include tablet-portrait {
      width: 50%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 2.3rem;
    }
  }

  &__row {
    @include tablet-portrait {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      // border: 1px solid red;
    }
  }

  &__table-header,
  &__heading {
    font-family: DM Sans;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__table-header {
    padding-bottom: 2.3rem;
    margin-bottom: 2.3rem;
    border-bottom: 1px solid black;

    @include tablet-portrait {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
  }

  &__heading {
    margin-bottom: 1.6rem;
  }

  &__tier-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid #dfdfdf;

    @include tablet-portrait {
      width: 50%;
      padding-right: 2rem;
      padding-left: 0.25rem;
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  &__tier {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 1rem;
  }

  &__tier-heading {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    @include tablet-portrait {
      display: none;
    }

    &--tablet {
      @include tablet-portrait {
        display: unset;
        font-size: 1.2rem;
      }
    }
  }
}
